{
  "name": "citystore-reel",
  "version": "1.0.0",
  "private": true,
  "description": "City Store (citystore.ma) vertical promo reel - Remotion",
  "scripts": {
    "studio": "remotion studio",
    "setup": "bash scripts/setup_rhubarb.sh && node scripts/fetch_fonts.mjs && python3 scripts/sample_colors.py && python3 scripts/extract_logo.py",
    "products": "python3 scripts/scan_products.py",
    "vo:split": "python3 scripts/split_vo.py",
    "vo": "python3 scripts/process_vo.py",
    "timeline": "python3 scripts/build_timeline.py",
    "music": "python3 scripts/make_music.py",
    "sfx": "python3 scripts/make_sfx.py",
    "mix": "python3 scripts/mix_audio.py",
    "audio": "npm run vo && npm run timeline && npm run music && npm run sfx && npm run mix",
    "srt": "node scripts/make_srt.mjs",
    "preview": "node scripts/preview_stills.mjs Reel9x16 0.4 8,62,96,190,240,305,420,500,640,745,840,899",
    "render:9x16": "remotion render Reel9x16 out/reel_9x16_raw.mp4 --codec=h264 --crf=16",
    "render:1x1": "remotion render Reel1x1 out/reel_1x1_raw.mp4 --codec=h264 --crf=16",
    "render:cover": "remotion still Cover out/cover_1080x1920.png",
    "finalize": "bash scripts/finalize.sh",
    "verify": "bash scripts/verify.sh",
    "build": "npm run products && npm run audio && npm run srt && npm run render:9x16 && npm run render:1x1 && npm run render:cover && npm run finalize && npm run verify",
    "typecheck": "tsc --noEmit",
    "watch:cutout": "python3 reels/watch/cutout.py",
    "watch:audio": "REEL=watch python3 scripts/process_vo_take.py && python3 reels/watch/build_timeline.py && REEL=watch python3 scripts/make_music.py && REEL=watch python3 scripts/mix_audio.py",
    "watch:render": "remotion render WatchReel9x16 out/watch/reel_9x16_raw.mp4 --codec=h264 --crf=16 && remotion render WatchReel1x1 out/watch/reel_1x1_raw.mp4 --codec=h264 --crf=16 && remotion still WatchCover out/watch/cover_1080x1920.png",
    "watch:build": "npm run watch:cutout && npm run watch:audio && REEL=watch node scripts/make_srt.mjs && npm run watch:render && REEL=watch bash scripts/finalize.sh && REEL=watch bash scripts/verify.sh",
    "galaxy:cutout": "python3 reels/galaxy/cutout.py",
    "galaxy:audio": "REEL=galaxy python3 scripts/process_vo_take.py && python3 reels/galaxy/build_timeline.py && REEL=galaxy python3 scripts/make_music.py && REEL=galaxy python3 scripts/mix_audio.py",
    "galaxy:render": "remotion render GalaxyReel9x16 out/galaxy/reel_9x16_raw.mp4 --codec=h264 --crf=16 && remotion render GalaxyReel1x1 out/galaxy/reel_1x1_raw.mp4 --codec=h264 --crf=16 && remotion still GalaxyCover out/galaxy/cover_1080x1920.png",
    "galaxy:build": "npm run galaxy:cutout && npm run galaxy:audio && REEL=galaxy node scripts/make_srt.mjs && npm run galaxy:render && REEL=galaxy bash scripts/finalize.sh && REEL=galaxy bash scripts/verify.sh",
    "sony:cutout": "python3 reels/sony/cutout.py",
    "sony:audio": "REEL=sony python3 scripts/process_vo_take.py && python3 reels/sony/build_timeline.py && REEL=sony python3 scripts/make_music.py && REEL=sony python3 scripts/mix_audio.py",
    "sony:render": "remotion render SonyReel9x16 out/sony/reel_9x16_raw.mp4 --codec=h264 --crf=16 && remotion render SonyReel1x1 out/sony/reel_1x1_raw.mp4 --codec=h264 --crf=16 && remotion still SonyCover out/sony/cover_1080x1920.png",
    "sony:build": "npm run sony:cutout && npm run sony:audio && REEL=sony node scripts/make_srt.mjs && npm run sony:render && REEL=sony bash scripts/finalize.sh && REEL=sony bash scripts/verify.sh"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/fonts": "^4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "@remotion/media-utils": "4.0.532",
    "@remotion/paths": "4.0.532",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
